{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "SentanaApp",
    "Audience": "SentanaUsers"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "SENTANA System",
    "SenderEmail": "sentanasystem@gmail.com",
    "Password": ""
  },
  "Minio": {
    "Endpoint": "minio.yourdomain.com",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "sentana"
  }
}